# resequence-twin-lab

./: .gitignore  README.md  docker-compose.yml
agent/: pyproject.toml  retrieval.py  server.py
agent/tests/: test_rest_tools.py  test_retrieval.py  test_server_skeleton.py
control/: pom.xml
control/src/main/kotlin/com/resequencetwin/control/: ResequenceTwinControlApplication.kt
control/src/main/kotlin/com/resequencetwin/control/api/: AdvisoryEnvelope.kt  ExplainReleaseResponse.kt  KpiResponse.kt  PbsAdvisoryController.kt  PbsAdvisoryService.kt  PbsTrajectoryService.kt  PredictScrambleResponse.kt  TrajectoryResponse.kt
control/src/main/kotlin/com/resequencetwin/control/bench/: OptimalityInstanceExporter.kt  PbsBenchmarkComparison.kt  PbsKpiCollector.kt  PbsLoadGenerator.kt  PbsSimRunner.kt
control/src/main/kotlin/com/resequencetwin/control/drift/: CanonicalRef.kt  CanonicalSetpointsFile.kt  ConfigDriftDetector.kt  DriftConfig.kt  DriftController.kt  DriftMetrics.kt  DriftMonitor.kt  DriftReport.kt  DriftService.kt  DriftTypes.kt  LiveConfigSource.kt  LiveTelemetrySource.kt  OpcUaConfigSource.kt  OpcUaTelemetrySource.kt  RecipeManifest.kt  RecipeSetpoint.kt  RecipeSetpointReader.kt  ResidualDriftDetector.kt  SetpointDriftDetector.kt  Sha256.kt  SimulatedConfigSource.kt  SimulatedTelemetrySource.kt
control/src/main/kotlin/com/resequencetwin/control/ingest/: DittoProjector.kt  PbsTwinProjector.kt  SchedulingConfig.kt
control/src/main/kotlin/com/resequencetwin/control/koshei/: KosheiGovernanceSubscriber.kt  KosheiSubscribeConfig.kt  ReconciliationState.kt  ReconciliationStore.kt
control/src/main/kotlin/com/resequencetwin/control/model/: NormalizedEvent.kt
control/src/main/kotlin/com/resequencetwin/control/pbs/: Body.kt  CandidateScore.kt  ContributingFactor.kt  DynamicSequencingPolicy.kt  Lane.kt  PbsState.kt  ReleaseExplanation.kt  ReleaseReason.kt  ScrambleForecast.kt  ScrambleLevel.kt  ScramblePredictor.kt  SequencingPolicy.kt  StaticSequencingPolicy.kt
control/src/main/kotlin/com/resequencetwin/control/stream/: LiveMetrics.kt  LivePbsProcessor.kt  LiveSnapshot.kt  PbsEvent.kt  PbsEventListener.kt  PbsStreamConfig.kt  ProcessResult.kt
control/src/main/resources/: application.properties
control/src/test/kotlin/com/resequencetwin/control/: IngestProjectionTest.kt  ResequenceTwinControlApplicationTest.kt  TwinStateQueryTest.kt
control/src/test/kotlin/com/resequencetwin/control/api/: PbsAdvisoryControllerTest.kt  PbsTrajectoryControllerTest.kt
control/src/test/kotlin/com/resequencetwin/control/bench/: OptimalityFixtureExportTest.kt  OptimalityInstanceExporterTest.kt  PbsBenchRegressionTest.kt  PbsConfigExploreTest.kt  PbsSimRunnerCheckpointTest.kt  PbsSimRunnerTraceTest.kt
control/src/test/kotlin/com/resequencetwin/control/drift/: CanonicalSetpointsWiredTest.kt  ConfigDriftDetectorTest.kt  DriftConfigTest.kt  DriftControllerTest.kt  DriftMetricsTest.kt  DriftMonitorTest.kt  DriftReportTest.kt  DriftTypesTest.kt  EmbeddedPbsOpcUaServer.kt  OpcUaSourcesTest.kt  ResidualDriftDetectorTest.kt  SetpointDefRefTest.kt  SetpointDriftDetectorTest.kt  SimulatedSourcesTest.kt
control/src/test/kotlin/com/resequencetwin/control/ingest/: PbsTwinProjectorTest.kt
control/src/test/kotlin/com/resequencetwin/control/koshei/: KosheiGovernanceSubscriberTest.kt  KosheiSeamEndToEndTest.kt  ReconciliationLifecycleTest.kt
control/src/test/kotlin/com/resequencetwin/control/pbs/: DynamicSequencingPolicyTest.kt  PbsStateTest.kt  ReleaseExplainabilityTest.kt  ScramblePredictorTest.kt  StaticSequencingPolicyTest.kt
control/src/test/kotlin/com/resequencetwin/control/stream/: LiveMetricsTest.kt  LivePbsProcessorTest.kt  PbsEventJsonTest.kt  PbsEventListenerTest.kt  PbsStreamIntegrationTest.kt
control/src/test/resources/: application.properties
docs/adr/: ADR-001-routing-solver.md  ADR-002-sequencing-solver.md  ADR-003-scramble-forecast.md
docs/superpowers/plans/: 2026-06-17-kotlin-toolchain-leaf-enums.md  2026-06-17-live-pbs-state-machine.md  2026-06-17-pbs-trajectory-endpoint.md  2026-06-17-s2-kafka-streaming-metrics.md  2026-06-17-viz-usd-exporter.md  2026-06-18-cp-sat-optimality-gap.md  2026-06-18-drift-seam.md  2026-06-18-s3-python-streaming-producer.md  2026-06-18-s4-ditto-grafana.md
docs/superpowers/specs/: 2026-06-18-cp-sat-optimality-gap-design.md  2026-06-18-drift-seam-design.md
grafana/dashboards/: pbs-line.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
legacy-oht/: README.md
legacy-oht/control/bench/: BenchRegressionTest.java  BenchmarkRunner.java  BenchmarkRunnerTest.java  SimDiagnosticTest.java  SimRunner.java
legacy-oht/control/graph/: CongestionDetector.java  WaitForGraph.java  WaitForGraphTest.java
legacy-oht/control/routing/: CongestionAwarePolicy.java  CongestionAwarePolicyTest.java  Dispatcher.java  DispatcherTest.java  RoutingPolicy.java  StaticPolicy.java  StaticPolicyTest.java
legacy-oht/sim/: generator.py
legacy-oht/sim/layout/: auto.yaml
legacy-oht/sim/tests/: test_generator.py  test_generator_skeleton.py
model/: recipe-setpoints.yaml
prometheus/: prometheus.yml
research/: README.md  optimality-gap.md
sim/: paint_stream.py  pbs_stream_producer.py  pyproject.toml
sim/tests/: test_paint_stream.py  test_pbs_stream_producer.py  test_pbs_stream_producer_cli.py
solver/: pyproject.toml
solver/fixtures/: seed-1.json  seed-2024.json  seed-42.json  seed-7.json  seed-99.json
solver/solver/: fixture.py  model.py  optimality_gap.py
solver/tests/: test_fixture.py  test_gap_cli.py  test_model.py  test_regression.py  test_smoke.py
viz/: README.md  __init__.py  compare.py  export.py  pyproject.toml  render.py  schematic.py  usd_exporter.py
viz/tests/: conftest.py  test_compare.py  test_helpers.py  test_schematic.py  test_usd_exporter.py
