<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
    <relativePath/>
  </parent>

  <groupId>com.resequencetwin</groupId>
  <artifactId>resequence-twin-control</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>resequence-twin-control</name>
  <description>resequence-twin control service — congestion-aware dynamic routing (skeleton)</description>

  <properties>
    <!-- Use Java 21 for compatibility; runtime is Java 25 -->
    <maven.compiler.release>21</maven.compiler.release>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- Spring Boot web (placeholder — will be used by Ditto REST client) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Actuator (exposes /actuator/health for Prometheus) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Kafka (will be wired in Chunk 1) -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- JGraphT — wait-for graph, SCC, betweenness (Chunk 2) -->
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.5.2</version>
    </dependency>

    <!-- Jackson for JSON (HTTP client needs it) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Kotlin runtime — versions managed by Spring Boot parent -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Eclipse Tahu / Sparkplug B — consume koshei's governance Edge Node (NBIRTH/NDATA).
         Paho MQTT v3 comes transitively via tahu-core; resolves from Maven Central alone. -->
    <dependency>
      <groupId>org.eclipse.tahu</groupId>
      <artifactId>tahu-core</artifactId>
      <version>1.0.14</version>
    </dependency>

    <!-- Micrometer Prometheus registry — enables /actuator/prometheus endpoint -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Eclipse milo OPC-UA client — S5 drift OPC-UA adapter (pbs.drift.source=opcua) -->
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>sdk-client</artifactId>
      <version>0.6.12</version>
    </dependency>
    <!-- Embedded OPC-UA server for the in-JVM adapter test (test scope only) -->
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>sdk-server</artifactId>
      <version>0.6.12</version>
      <scope>test</scope>
    </dependency>

    <!-- JAXB API (javax.xml.bind) — required by milo's OpcUaNamespace node loader on Java 9+
         where javax.xml.bind was removed from the JDK. Test-scope only (embedded server). -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot Test + Kafka test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Pin the application main class. The module carries a legacy duplicate main class, so
               spring-boot:run cannot auto-detect a single candidate; pin the real control app. -->
          <mainClass>com.resequencetwin.control.ResequenceTwinControlApplicationKt</mainClass>
        </configuration>
      </plugin>

      <!-- Kotlin joint compilation: Kotlin compiles first, then Java compiles against Kotlin output -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Java compiles AFTER Kotlin: disable default executions, add explicit post-Kotlin ones -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <!-- Disable the default Java compile phases so Kotlin runs first -->
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <!-- Explicit Java compile executions that run after kotlin-maven-plugin -->
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
